FinderWpf/MainWindow.xaml

<Window x:Class="FinderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinderWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="pathBox" Margin="0" TextWrapping="Wrap" Text="path"/>

        <Grid x:Name="colGrid" Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox1" SelectionChanged="listBox_SelectionChanged" SelectionMode="Extended" KeyDown="listBox_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>

                            <Button Content="{Binding Type}" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="-1"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap"/>
                            <Label Grid.Column="2" HorizontalAlignment="Left" Content="{Binding Forward}" VerticalAlignment="Top" MaxHeight="16"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="100" Margin="0" Width="5" Grid.Column="1"/>
            <ListBox x:Name="listBox2" SelectionChanged="listBox_SelectionChanged" Grid.Column="2" SelectionMode="Extended" KeyDown="listBox_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="100" Margin="0" Width="5" Grid.Column="3"/>
            <ListBox x:Name="listBox3" SelectionChanged="listBox_SelectionChanged" Grid.Column="4" SelectionMode="Extended" KeyDown="listBox_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Stretch" Height="100" Margin="0" Width="5" Grid.Column="5"/>
            <ListBox x:Name="listBox4" SelectionChanged="listBox_SelectionChanged" Grid.Column="6" SelectionMode="Extended" KeyDown="listBox_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <GridSplitter x:Name="gridSplitter3" HorizontalAlignment="Stretch" Height="100" Margin="0" Width="5" Grid.Column="7"/>
            <StackPanel Grid.Column="8" >
                <Image x:Name="imagePreview"/>
                <TextBlock x:Name="textBlockPreview" TextWrapping="Wrap" Text="TextBlock"/>
                <MediaElement x:Name="mediaPreview"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
